PORT=8000
MONGO_URL=mongodb+srv://Harishkumar:harish23@cluster0.eova0yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT (for login tokens)
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=90d

# Email (for forgot/reset password)
EMAIL_USER=gokul.batman2006@gmail.com
EMAIL_PASS=lpon akhh rneq knwj