PORT=5000
MONGO_URL=mongodb+srv://gokulbatman2006_db_user:l8YEFOl7aclHgUnt@cluster0.apcesin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT (for login tokens)
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=1d

# Email (for forgot/reset password)
EMAIL_USER=gokul.batman2006@gmail.com
EMAIL_PASS=lpon akhh rneq knwj